GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="555" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#7F00FFBF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,54">
            <MenuItem Header="_File">
                <MenuItem Width="auto" Header="_Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Read Me" Click="ReadMeItem_Click"/>
                <MenuItem Header="Contact" Click="ContactItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Name="tabControl" Grid.ColumnSpan="2" Margin="0,18,0,0.5" Grid.RowSpan="2">
            <TabItem Header="Connect" x:Name="ConnectTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label FontSize="15" Content="User:"/>
                            <TextBox FontSize="15" Width="155" x:Name="ConnectUser" Margin="5" Text="Jim" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label FontSize="15" Content="Address:"/>
                            <TextBox FontSize="15" Width="130" x:Name="Address" Margin="5" Text="localhost" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label FontSize="15" Content="Port Number:"/>
                            <TextBox FontSize="15" Width="98" x:Name="portNumber" Margin="5" Text="8080" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button FontSize="15" x:Name="ConnectButton" Width="80" Margin="10, 5, 30, 5" Content="Connect" Click="ConnectButton_Click"/>
                            <Button FontSize="15" x:Name="DisconnectButton" Width="80" Margin="10, 5, 10, 5" Content="Disconnect" Click="DisconnectButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Message Flows:"/>
                        <ListBox Grid.Row="1" x:Name="MessageFlows" Margin="5, 5, 5, 5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In" x:Name="CheckinTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" x:Name="InFileName" FontSize="15" Margin="5" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                            <Button Grid.Column="0" x:Name="ChooseFileButton" Margin="5" Content="Choose File" Click="ChooseFileButton_Click"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="2" x:Name="ClearDepButton" Margin="5" Width="30" Content="del" Click="DelDepButton_Click"/>
                            <TextBox Grid.Column="1" x:Name="DepFileName" FontSize="15" Margin="5" IsReadOnly="True"/>
                            <Button Grid.Column="0" x:Name="DepChooseButton" Margin="5" Content="Dependency" Click="DepChooseButton_Click"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Description:" Margin="1" FontSize="15"/>
                            <TextBox Grid.Column="1" x:Name="InDescription" Margin="5" Text="A description" FontSize="15"/>
                        </Grid>

                        <Grid Grid.Row="6" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Categories:" Margin="1" FontSize="15"/>
                            <TextBox Grid.Column="1" x:Name="InCategories" Margin="5" Text="Hello" FontSize="15"/>
                        </Grid>

                        <Grid Grid.Row="8" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="ChooseModifyButton" Content="Choose File" Margin="5" Click="ChooseModifyButton_Click"/>
                            <TextBlock Grid.Column="1" x:Name="FileToModify"/>
                            <Button Grid.Column="2" x:Name="ModifyButton" Content="Modify" Margin="5" Click="ModifyButton_Click"/>
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="1" Content="Group:"/>

                        <!--<Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Name:" Margin="1"/>
                                <TextBox Grid.Column="1" x:Name="GroupName" Text="Package1" Margin="5"/>
                            </Grid>-->

                        <ListBox Grid.Row="1" Grid.Column="1" x:Name="GroupBox" Margin="5" Grid.RowSpan="6"/>

                        <Grid Grid.Row="8" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="AddItemButton" Content="Add Item" Margin="5" Click="AddItemButton_Click"/>
                            <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="LightGray" BorderThickness="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Namespace:" Margin="1"/>
                                        <TextBox Grid.Column="1" x:Name="Namespace" Text="NoSqlDb" Margin="5"/>
                                        <Label Grid.Column="2" Content="Owner:" Margin="1" FontSize="15"/>
                                        <TextBox Grid.Column="3" x:Name="InOwner" Margin="5, 5, 10, 5" Text="Jim" FontSize="15"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Group Name:" Margin="1"/>
                                            <TextBox Grid.Column="1" x:Name="GroupName" Text="Package1" Margin="5"/>
                                        </Grid>
                                        <Button Grid.Column="1" x:Name="CheckInButton" Content="Check in" Width="100" Margin="5" Click="CheckinButton_Click"/>
                                    </Grid>
                                </Grid>

                                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1" Margin="1">
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" x:Name="ChooseFileCloseButton" Content="Choose File" Margin="5" Click="ChooseFileCloseButton_Click"/>
                                            <TextBlock Grid.Column="1" x:Name="FileToClose" Margin="5"/>
                                        </Grid>
                                        <Button Grid.Row="1" x:Name="CloseButton" Content="Close" Margin="5" Click="CloseButton_Click"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Dirs:"/>
                        <ListBox Grid.Row="1" x:Name="InDirs" Margin="5, 0.5, 5, 0.5" MouseDoubleClick="InDirs_MouseDoubleClick"/>
                        
                        <Label Grid.Row="2" Content="Files:"/>
                        <ListBox Grid.Row="3" x:Name="InFiles" Margin="5, 0.5, 5, 0.5"/>
                    </Grid>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Owner:"/>
                            <TextBox Width="175" x:Name="InOwner" Margin="5" Text="Jim" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Description:"/>
                            <TextBox Width="150" x:Name="InDescription" Margin="5" Text="This is a description" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Categories:"/>
                            <TextBox Width="155" x:Name="InCategories" Margin="5" Text="Some categories" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button x:Name="CheckinButton" Content="Check-in" Width="80" Margin="30, 5, 20, 5" Click="CheckinButton_Click"/>
                            <Button x:Name="CloseButton" Content="Close" Width="80" Margin="5, 5, 30, 5" Click="CloseButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>-->
            </TabItem>
            <TabItem Header="Check-Out" x:Name="CheckoutTab">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Dirs:"/>
                        <ListBox Grid.Row="1" x:Name="OutDirs" Margin="5, 0.5, 5, 0.5" MouseDoubleClick="OutDirs_MouseDoubleClick"/>

                        <Label Grid.Row="2" Content="Files:"/>
                        <ListBox Grid.Row="3" x:Name="OutFiles" Margin="5, 0.5, 5, 0.5"/>
                    </Grid>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="Dependency" Content="Dependent Files" Margin="5"/>
                            <TextBlock Grid.Column="1" x:Name="ChooseOutFile" Margin="5"/>
                            <Button Grid.Column="2" x:Name="ChooseOutFileButton" Content="Choose File" Margin="5" Click="ChooseOutFileButton_Click"/>
                            <Button Grid.Column="3" x:Name="CheckoutButton" Content="Check Out" Margin="5" Click="CheckoutButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Output:"/>
                            <TextBlock Grid.Column="1" x:Name="CheckOutPath" Margin="5"/>
                            <Button Grid.Column="2" Content="Choose Path" x:Name="CheckOutPathButton" Margin="5" Click="CheckOutPathButton_Click"/>
                        </Grid>
                        <ListBox Grid.Row="2" x:Name="output" Margin="5, 0.5, 5, 0.5" PreviewMouseLeftButtonDown="TextBox_GotFocus"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Browse" x:Name="BrowseTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Dirs:"/>
                        <ListBox Grid.Row="1" x:Name="BrowseDirs" Margin="5, 0.5, 5, 0.5" MouseDoubleClick="BrowseDirs_MouseDoubleClick"/>

                        <Label Grid.Row="2" Content="Files:"/>
                        <ListBox Grid.Row="3" x:Name="BrowseFiles" Margin="5, 0.5, 5, 0.5" MouseDoubleClick="BrowseFiles_MouseDoubleClick"/>
                    </Grid>-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Choose file to browse: "/>
                        <TextBlock Grid.Column="1" x:Name="ChooseFileToBrowse" Margin="5"/>
                        <Button Grid.Column="2" x:Name="ChooseFileToBrowseButton" Content="Choose File" Margin="5" Click="ChooseFileToBrowseButton_Click"/>
                    </Grid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Name:"/>
                            <TextBox Width="175" x:Name="BrowseName" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Dependency:"/>
                            <TextBox Width="175" x:Name="BrowseDep" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Status:"/>
                            <TextBox Width="175" x:Name="BrowseStatus" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Date Time:"/>
                            <TextBox Width="175" x:Name="BrowseDateTime" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Description:"/>
                            <TextBox Width="175" x:Name="BrowseDescription" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Owner:"/>
                            <TextBox Width="175" x:Name="BrowseOwner" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Path:"/>
                            <TextBox Width="175" x:Name="BrowsePath" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Categories:"/>
                            <TextBox Width="175" x:Name="BrowseCategories" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Margin="10" Width="80" x:Name="ViewTextButton" Content="View" Click="ViewTextButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Query" x:Name="QueryTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="QueryDep" Margin="5" IsReadOnly="True"/>
                        <Button Grid.Column="1" x:Name="ChooseDepButton" Margin="5" Content="Choose Dependency" Click="ChooseDepButton_Click"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="QueryCombo" Width="100" Margin="5">
                            <ComboBoxItem Content="Category"/>
                            <ComboBoxItem Content="FileName"/>
                            <ComboBoxItem Content="Version"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" x:Name="AndOrCombo" Width="50" Margin="5">
                            <ComboBoxItem Content ="And"/>
                            <ComboBoxItem Content ="or"/>
                        </ComboBox>
                        <TextBox Grid.Column="2" x:Name="QueryConds" Margin="5"/>
                        <Button Grid.Column="3" x:Name="AddCondsButton" Margin="5" Content="Add" Click="AddCondsButton_Click"/>
                        <Button Grid.Column="4" x:Name="ClearCondsButton" Margin="5" Content="Clear" Click="ClearCondsButton_Click"/>
                        <Button Grid.Column="5" x:Name="QueryButton" Content="Query" Margin="5" Click="QueryButton_Click"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Category:" Margin="1"/>
                        <TextBox Grid.Column="1" x:Name="QueryCate" Margin="5" IsReadOnly="True" BorderThickness="0"/>
                        <Label Grid.Column="2" Content="FileName:" Margin="1"/>
                        <TextBox Grid.Column="3" x:Name="QueryName" Margin="5" IsReadOnly="True" BorderThickness="0"/>
                        <Label Grid.Column="4" Content="Version:" Margin="1"/>
                        <TextBox Grid.Column="5" x:Name="QueryVersion" Margin="5" IsReadOnly="True" BorderThickness="0"/>
                    </Grid>

                    <Label Grid.Row="3" Content="Output (if any)" Margin="1"/>
                    <ListBox Grid.Row="4" x:Name="QueryOutput" Margin="5"/>
                    <Label Grid.Row="5" Content="File without parents (if any)" Margin="1"/>
                    <ListBox Grid.Row="6" x:Name="QueryWithout" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" Margin="0,0.5,0,0.5">
            <TextBlock Name="statusBar" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>